<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Watch</title>
    <style>
        body {
            font-family: Tahoma, sans-serif;
            text-align: center;
            background-color: black;
            color: white;
            margin: 0;
            padding: 0;
        }
        .esconder {
            display: none;
        }
        .checkout-img {
            width: 300px;
            display: block;
            margin: 40px auto;
        }
        .offer-text {
            font-size: 29px;
            font-weight: bold;
            text-align: center;
            margin: 40px 0;
        }
        .offer-text span {
            color: gold;
        }
        @media (max-width: 768px) {
            .offer-text {
                font-size: 14px;
            }
        }
    </style>
</head>
<body>
    <!-- Vídeo -->
    <div class="videobox">
        <div id="vid_67d4b45b985336893e9214ee" style="position:relative;width:100%;padding: 56.25% 0 0;"></div>
    </div>
    
    <script type="text/javascript">
        var s = document.createElement("script");
        s.src = "https://scripts.converteai.net/4f9236a9-4e2d-47ab-986a-8e0bf380cebe/players/67d4b45b985336893e9214ee/player.js";
        s.async = true;
        document.head.appendChild(s);
        
        // Exibir o conteúdo após 5 segundos de visualização da página
        setTimeout(function() {
            document.getElementById('content').style.display = 'block';
        }, 2071800); // 5000ms = 5 segundos
    </script>

    <!-- Conteúdo que será exibido após o tempo determinado -->
    <div class="esconder" id="content">
        <p class="offer-text">To get started with <span>AlphaBites</span> today, simply click below and take advantage of this unique special time-limited offer…</p>
        
        <a href="https://www.buygoods.com/secure/checkout.html?sessid2=sessid20250309161636519&aff_id=115043&account_id=8288&product_codename=EPK06&redirect=aHR0cHM6Ly9lbmRvcGVhazI0LmNvbS9iL3UxLjY5Ni5waHA=&vid1=eyJpZCI6IjQyNDEzMTc0MTg4MDY0MSJ9&vid2=eyJob3N0IjoiZW5kb3BlYWsyNC5jb20iLCJwYWdlIjoiYlwvb3JkZXItbm93LnBocCJ9">
            <img src="https://i.postimg.cc/MHYtq8Mq/Captura-de-Tela-4-2.png" class="checkout-img" alt="Checkout 1">
        </a>
    
        <a href="https://www.buygoods.com/secure/checkout.html?sessid2=sessid20250309161636519&aff_id=115043&account_id=8288&product_codename=EPK04&redirect=aHR0cHM6Ly9lbmRvcGVhazI0LmNvbS9iL3UxLnBocA==&vid1=eyJpZCI6IjQyNDEzMTc0MTg4MDY0MSJ9&vid2=eyJob3N0IjoiZW5kb3BlYWsyNC5jb20iLCJwYWdlIjoiYlwvb3JkZXItbm93LnBocCJ9">
            <img src="https://i.postimg.cc/1XycWYWT/Captura-de-Tela-3-2.png" class="checkout-img" alt="Checkout 2">
        </a>
    
        <a href="https://www.buygoods.com/secure/checkout.html?sessid2=sessid20250309161636519&aff_id=115043&account_id=8288&product_codename=EPK02&redirect=aHR0cHM6Ly9lbmRvcGVhazI0LmNvbS9iL3UxLnYuMTMyLnBocA==&vid1=eyJpZCI6IjQyNDEzMTc0MTg4MDY0MSJ9&vid2=eyJob3N0IjoiZW5kb3BlYWsyNC5jb20iLCJwYWdlIjoiYlwvb3JkZXItbm93LnBocCJ9">
            <img src="https://i.postimg.cc/nhXKwmkH/Captura-de-Tela-2-1.png" class="checkout-img" alt="Checkout 3">
        </a>
    </div>
</body>
</html>
